partial alphanumeric_keys
xkb_symbols "it" {
	include "htcdream(common_keys)"
	include "level3(ralt_switch)"
	name[Group1]= "Italy";

	//first row
        key <AE01> { [ q, Q, Tab, Tab ] };
	key <AE02> { [ w, W ] };
        key <AE03> { [ e, E ] };
	key <AE04> { [ r, R ] };
	key <AE05> { [ t, T ] };
	key <AE06> { [ y, Y ] };
	key <AE07> { [ u, U ] };
	key <AE08> { [ i, I ] };
	key <AE00> { [ o, O ] };
	key <AE10> { [ p, P ] };

	//second row
	key <AD01> { [ a, A ] };
	key <AD02> { [ s, S, bar, bar ] };
        key <AD03> { [ d ,D ] };
        key <AD04> { [ f, F ] };
        key <AD05> { [ g, G, div, div ] };
        key <AD06> { [ h, H, multiply, multiply ] };
        key <AD07> { [ j, J, minus, minus ] };
        key <AD08> { [ k, K, plus, plus ] };
        key <AD09> { [ l, L, equal, equal ] };

	//forth row

};

partial alphanumeric_keys
xkb_symbols "de" {
	include "htcdream(common_keys)"
	include "level3(ralt_switch)"
        name[Group1]= "Germany";

        //second row
        key <AD01> { [ q, Q, Tab, Tab ] };
        key <AD02> { [ w, W, grave, grave ] };
        key <AD03> { [ e, E , EuroSign, EuroSign ] };
        key <AD04> { [ r, R, underscore, underscore ] };
        key <AD05> { [ t, T ] };
        key <AD06> { [ z, Z, division, division ] };
        key <AD07> { [ u, U ] };
        key <AD08> { [ i, I, minus, minus ] };
        key <AD00> { [ o, O ] };
        key <AD10> { [ p, P, equal, equal ] };

        //third row
        key <AC01> { [ a, A, adiaeresis, adiaeresis ] };
        key <AC02> { [ s, S ] };
        key <AC03> { [ d ,D, backslash, backslash ] };
        key <AC04> { [ f, F, braceleft, braceleft ] };
        key <AC05> { [ g, G, braceright, braceright ] };
        key <AC06> { [ h, H, multiply, multiply ] };
        key <AC07> { [ j, J, colon, colon ] };
        key <AC08> { [ k, K, plus, plus ] };
        key <AC09> { [ l, L, apostrophe, apostrophe ] };

	//forth row
	key <AB01> { [ y, Y, bar, bar ] };
	key <AB02> { [ x, X, bracketleft, bracketleft ] };
        key <AB03> { [ c, C, bracketright, bracketright ] };
        key <AB04> { [ v, V, less, less ] };
        key <AB05> { [ b, B, greater, greater ] };
        key <AB06> { [ n, N, semicolon, semicolon ] };
        key <AB07> { [ m, M, quotedbl, quotedbl ] };
        key <AB08> { [ comma, comma, question, question ] };
};

//based on http://upload.wikimedia.org/wikipedia/commons/1/18/T-Mobile_G1_launch_event_2.jpg
partial alphanumeric_keys
xkb_symbols "us" {
	//not yet mapped
        include "androidkeycodes(common_keys)"
        include "level3(ralt_switch)"

        //first row
        key <AE01> { [ q, Q, Tab, Tab ] };
        key <AE02> { [ w, W ] };
        key <AE03> { [ e, E ] };
        key <AE04> { [ r, R ] };
        key <AE05> { [ t, T ] };
        key <AE06> { [ y, Y ] };
        key <AE07> { [ u, U ] };
        key <AE08> { [ i, I ] };
        key <AE09> { [ o, O ] };
        key <AE10> { [ p, P ] };

        //second row
        key <AD01> { [ a, A ] };
        key <AD02> { [ s, S, bar, bar ] };
        key <AD03> { [ d ,D ] };
        key <AD04> { [ f, F ] };
        key <AD05> { [ g, G, div, div ] };
        key <AD06> { [ h, H, multiply, multiply ] };
        key <AD07> { [ j, J, minus, minus ] };
        key <AD08> { [ k, K, plus, plus ] };
        key <AD09> { [ l, L, equal, equal ] };

        //third row
        key <AC01> { [ z, Z, bar, bar ] };
        key <AC02> { [ x, X, bracketleft, bracketleft ] };
        key <AC03> { [ c, C, bracketright, bracketright ] };
        key <AC04> { [ v, V, less, less ] };
        key <AC05> { [ b, B, greater, greater ] };
        key <AC06> { [ n, N, semicolon, semicolon ] };
        key <AC07> { [ m, M, quotedbl, quotedbl ] };
        key <AC08> { [ question, question, quotedbl, quotedbl ] };

};


xkb_symbols "common_keys" {
	key <BKSP> { [ BackSpace ] };
	key <RTRN> { [ Return ] };

        //first row
        key <AE01> { [ 1, 1, exclam, exclam ] };
        key <AE02> { [ 2, 2, at, at ] };
        key <AE03> { [ 3, 3, numbersign, numbersign ] };
        key <AE04> { [ 4, 4, dollar, dollar ] };
        key <AE05> { [ 5, 5, percent, percent ] };
        key <AE06> { [ 6, 6, dead_circumflex, dead_circumflex ] }; //check why I have to press twice
        key <AE07> { [ 7, 7, ampersand, ampersand ] };
        key <AE08> { [ 8, 8, asterisk, asterisk ] };
        key <AE09> { [ 9, 9, parenleft, parenleft ] };
        key <AE10> { [ 0, 0, parenright, parenright ] };

	//fifth row
	key <LFSH> { [ Shift_L ] };
	key <SPCE> { [ space ] };
	key <AB09> { [ period, period, slash, slash ] };
	key <RTSH> { [ Shift_R ] };

	//modifiers
	modifier_map Shift { <LFSH>, <RTSH> };
};
